name: Hexo Deployment

on:
  push:
    branches:
      - code  # 替换为你的新分支名称

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 检出代码
        uses: actions/checkout@v4

      - name: 设置 Node.js 环境
        uses: actions/setup-node@v4
        with:
          node-version: "23"  # 根据你的 Hexo 配置调整 Node.js 版本

      - name: 缓存依赖
        uses: actions/cache@v4
        with:
          path: node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}

      - name: 安装依赖
        run: npm install

      - name: 生成静态文件1
        run: |
          npm install hexo-cli -g

      - name: 生成静态文件2
        run: |
          hexo clean
          
      - name: 生成静态文件3
        run: |
          hexo generate

      - name: 部署到 GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: main  # 部署到的分支（通常是 gh-pages 或 main）
          folder: public    # Hexo 生成的静态文件目录
          token: ${{ secrets.GITHUB_TOKEN }}